xau_trading_dashboard/
│
├── dashboard.py          # Main Streamlit app
├── requirements.txt      # Dependencies
└── README.md             # Instructions
import streamlit as st
import yfinance as yf
import pandas as pd
import plotly.graph_objs as go
import ta
import numpy as np
from sklearn.ensemble import RandomForestClassifier

# -------- Fetch Data --------
@st.cache
def fetch_data(symbol, period, interval):
    df = yf.download(symbol, period=period, interval=interval)
    df = df[['Open','High','Low','Close','Volume']]
    return df

# -------- Indicators --------
def calculate_indicators(df):
    df['SMA50'] = df['Close'].rolling(50).mean()
    df['SMA200'] = df['Close'].rolling(200).mean()
    df['EMA20'] = df['Close'].ewm(span=20, adjust=False).mean()
    df['RSI'] = ta.momentum.RSIIndicator(df['Close'], window=14).rsi()
    macd = ta.trend.MACD(df['Close'])
    df['MACD'] = macd.macd()
    df['MACD_Signal'] = macd.macd_signal()
    df['BB_High'] = ta.volatility.BollingerBands(df['Close']).bollinger_hband()
    df['BB_Low'] = ta.volatility.BollingerBands(df['Close']).bollinger_lband()
    return df

# -------- FVG Detection --------
def detect_fvg(df):
    fvg_list = []
    for i in range(2, len(df)):
        if df['Low'].iloc[i-2] > df['High'].iloc[i]:
            fvg_list.append((i,'bullish', df['Low'].iloc[i], df['High'].iloc[i-2]))
        elif df['High'].iloc[i-2] < df['Low'].iloc[i]:
            fvg_list.append((i,'bearish', df['High'].iloc[i], df['Low'].iloc[i-2]))
    return fvg_list

# -------- ML Model --------
def train_model(df):
    df['Trend'] = np.where(df['SMA50'] > df['SMA200'], 1, -1)
    df['MACD_Hist'] = df['MACD'] - df['MACD_Signal']
    features = ['SMA50','SMA200','EMA20','RSI','MACD_Hist','Trend']
    df = df.dropna()
    df['Target'] = np.where(df['Close'].shift(-1) > df['Close'],1,0)
    X = df[features]
    y = df['Target']
    model = RandomForestClassifier(n_estimators=100)
    model.fit(X,y)
    return model, features

# -------- Multi-Timeframe Signal --------
def multi_tf_signal(df_1h, df_3m, fvg_1h, fvg_3m, model, features):
    last_1h = df_1h.iloc[-1]
    last_3m = df_3m.iloc[-1]

    bullish_1h = last_1h['SMA50'] > last_1h['SMA200']
    bearish_1h = last_1h['SMA50'] < last_1h['SMA200']
    bullish_3m = last_3m['SMA50'] > last_3m['SMA200']
    bearish_3m = last_3m['SMA50'] < last_3m['SMA200']

    fvg_buy_1h = any(z[0]==len(df_1h)-1 and z[1]=='bullish' for z in fvg_1h)
    fvg_sell_1h = any(z[0]==len(df_1h)-1 and z[1]=='bearish' for z in fvg_1h)
    fvg_buy_3m = any(z[0]==len(df_3m)-1 and z[1]=='bullish' for z in fvg_3m)
    fvg_sell_3m = any(z[0]==len(df_3m)-1 and z[1]=='bearish' for z in fvg_3m)

    X_last = last_3m[features].values.reshape(1,-1)
    pred_prob = model.predict_proba(X_last)[0][1]

    signal = "HOLD"
    if bullish_1h and bullish_3m and fvg_buy_1h and fvg_buy_3m and pred_prob>0.6:
        signal = "BUY"
    elif bearish_1h and bearish_3m and fvg_sell_1h and fvg_sell_3m and pred_prob>0.6:
        signal = "SELL"

    return signal, pred_prob

# -------- Load Data --------
df_1h = fetch_data("GC=F","90d","1h")
df_3m = fetch_data("GC=F","7d","3m")
df_1h = calculate_indicators(df_1h)
df_3m = calculate_indicators(df_3m)

fvg_1h = detect_fvg(df_1h)
fvg_3m = detect_fvg(df_3m)
model, features = train_model(df_3m)
signal, prob = multi_tf_signal(df_1h, df_3m, fvg_1h, fvg_3m, model, features)

# -------- Display Metrics --------
st.title("Gold XAU/USD Multi-Timeframe Trading Dashboard")
st.metric("Current Price", df_3m['Close'].iloc[-1])
st.metric("Signal", signal)
st.metric("Prediction Confidence", f"{prob*100:.2f}%")

# -------- Plot Charts --------
def plot_chart(df, title, fvg_list):
    fig = go.Figure()
    fig.add_trace(go.Scatter(x=df.index, y=df['Close'], name='Close', line=dict(color='blue')))
    fig.add_trace(go.Scatter(x=df.index, y=df['SMA50'], name='SMA50', line=dict(color='orange')))
    fig.add_trace(go.Scatter(x=df.index, y=df['SMA200'], name='SMA200', line=dict(color='red')))
    # Plot FVG zones
    for fvg in fvg_list:
        color = 'green' if fvg[1]=='bullish' else 'red'
        fig.add_shape(type="rect", x0=df.index[fvg[0]], x1=df.index[-1],
                      y0=fvg[2], y1=fvg[3], fillcolor=color, opacity=0.2)
    fig.update_layout(title=title)
    st.plotly_chart(fig)

plot_chart(df_1h, "1H Chart with FVG", fvg_1h)
plot_chart(df_3m, "3M Chart with FVG", fvg_3m)

pandas
numpy
ta
yfinance
scikit-learn
plotly
streamlit

# XAU/USD Multi-Timeframe Trading Dashboard

Streamlit dashboard for Gold (XAU/USD) trading signals with:

- 1H and 3M timeframes
- SMA, EMA, RSI, MACD, Bollinger Bands
- FVG zones detection
- ML prediction probabilities

## Deploy on Streamlit Cloud (Free)
1. Push this repo to GitHub.
2. Sign in at https://streamlit.io/cloud with GitHub.
3. Click "New App", select repo, branch, and `dashboard.py`.
4. Access your live dashboard via URL.

## Run Locally
```bash
pip install -r requirements.txt
streamlit run dashboard.py


---

✅ **Next Step:**  

1. **Download these three files** into a folder called `xau_trading_dashboard`.  
2. **Push the folder to GitHub**.  
3. **Deploy on Streamlit Cloud** following the instructions in the README.  

Once deployed, you’ll get a **live URL** accessible anywhere.  

If you want, I can also **write the zip file and give a direct download link** so you don’t have to copy-paste manually.  

Do you want me to do that?
